<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ricardo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
         android:layout_gravity="center"
        android:text="developer：Ricardo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
         android:layout_gravity="center"
        android:text="软件已经做了一次粗略的检查，如果你发现元素英文拼写或发音有误，请及时反馈！谢谢"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
        android:src="@drawable/smile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="邮箱：yueyericardo@sina.cn"
        android:textSize="18sp"
        android:textStyle="bold"
         android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="图片资源均来自于网络"
        android:textSize="16sp"
        android:textStyle="bold"
         android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="音频资源来自于有道"
        android:textSize="16sp"
        android:textStyle="bold" 
         android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="本软件仅用于学习交流"
        android:textSize="16sp"
        android:textStyle="bold"
         android:layout_gravity="center" />

</LinearLayout>